.page-body__page-nav--before {
  position: relative;

  &::before {
    position: absolute;
    z-index: 2;
    content: "";
    display: block;
    width: 290px;
    height: 290px;
    top: -125px;
    left: -178px;
    background-color: @rgba-orange;
    filter: blur(95px);
  }
}

.page-body__page-nav--after {
  @media (min-width: @middle-width) {
    position: relative;

    &::after {
      position: absolute;
      z-index: 2;
      content: "";
      display: block;
      width: 290px;
      height: 290px;
      bottom: -50px;
      right: -130px;
      background-color: @rgba-orange;
      filter: blur(95px);
    }
  }
}
