// basic colors
@basic-black: rgb(0, 0, 0);
@basic-white: rgb(255, 255, 255);
@orange: #FC9900;
@orange-light: #EE9F38;
@rgba-orange: rgba(252, 153, 0, 0.5);
@gradient-first: rgba(40, 33, 43, 0.8);
@gradient-second: rgba(40, 33, 43, 0.9);
@bg-base-color: aquamarine;
@bg-features: rgba(17, 16, 18, 0.3);
@rgba-chocolate: rgba(111, 63, 0, 1);
@bg-link: @bg-base-color;
@link-hover-bg: @rgba-chocolate;
@link: @basic-white;
@link-hover: @basic-white;
@link-active-bg: @rgba-orange;
@link-active: @basic-white;


@basic-black-menu1: rgba(0, 0, 0, 0);
@basic-black-menu2: rgba(0, 0, 0, 0.2);
@rgba-black-shadow: rgba(1, 1, 1, 0.2);
@rgba-light-shadow: rgba(255, 255, 255, 0.2);
@basic-white: rgb(255, 255, 255);
@rgba-white-active: rgba(255, 255, 255, 0.3);
@rgba-black-active: rgba(0, 0, 0, 0.3);
@current-link: #766357;
@current-link-hover: #604E43;
@rgba-current-link-active: rgba(118, 99, 87, 0.3);
@rgba-burger-button-hover: rgba(129, 179, 210, 0.6);
@rgba-burger-button-active: rgba(129, 179, 210, 0.3);
@rgba-cancel-button-hover: rgba(255, 255, 255, 0.6);
@rgba-cancel-button-active: rgba(255, 255, 255, 0.3);

// sizes
@min-width: 320px;
@desktop-width: 1440px;
@pre-desktop-width: 1150px;
@tablet-width: 768px;
@middle-width: 640px;

// paddings
@desktop-padding: 140px;
@tablet-padding: 60px;
@min-padding: 20px;

// fonts
@base-f-family: "Gilroy", Arial, sans-serif;
@font-family-normal: "Gilroy Light";
@font-family-bold: "Gilroy Extra Bold";
@base-f-size: 16px;
@base-f-weight: 400;
@base-f-style: normal;
@base-l-height: 26px;
